/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "@angular/localize"
    ],
    "paths": {
      "@docs-components/*": [
        "./src/components/*"
      ],
      "jspdf": [
        "./node_modules/jspdf/dist/jspdf.es.min.js"
      ],
      "html2canvas": [
        "./node_modules/html2canvas/dist/html2canvas.es.js"
      ]
    },
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "src/main.ts",
    "src/typings.d.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
